# this is mentioned in auth0 dashboard settings
VITE_AUTH0_CLIENT=

# this is mentioned in auth0 dashboard settings
VITE_AUTH0_DOMAIN=

# this is mentioned in the auth0 dashboard but in api you've created (Identifier field)
VITE_AUTH0AUD=

# this is the api e.g https://www.api.com/
VITE_SERVER=